import java.util.*;
public class Main {
    public static void main(String args[]) {
           Scanner sc=new Scanner(System.in);
           int N=sc.nextInt();
           System.out.println(inverse(N));
       //(inverse(N));
       // pt(N);
        //System.out.println(inverse(32145));
        

    }
    public static int inverse(int n){
        int place=1;
        int inv=0;
        while(n!=0){
            int rem=n%10;
            inv+=place*(int)Math.pow(10,rem-1);
            n/=10;
            place++;
        }
        return inv;
    }
}
